{"schema":"1.0","details":{"displayName":"Create Item with attachment when Form response is submitted","description":"","createdTime":"2021-06-01T14:05:32.0191777Z","packageTelemetryId":"a2bcd23e-a56c-4542-ab97-3c34a4d97897","creator":"N/A","sourceEnvironment":""},"resources":{"cb7edcfb-0051-4dc3-8a62-80f0697eea5b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Item with attachment when Form response is submitted"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0b80281e-0082-4a7d-bf78-f23f88b406a4","3bf67433-d9a6-4718-9b53-893c65c6515c","65c94e8b-a158-471f-8e01-235d1e25c5d1","f7db6a69-ee88-44ea-b8eb-88c928f52cc0","5a74d5a6-ea93-46f1-bc84-800e9bfaad5e","ec49453f-7f0c-4bed-adc6-ec0423cdf77a"]},"0b80281e-0082-4a7d-bf78-f23f88b406a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3bf67433-d9a6-4718-9b53-893c65c6515c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Upgrade@spfxsharepoint.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b80281e-0082-4a7d-bf78-f23f88b406a4"]},"65c94e8b-a158-471f-8e01-235d1e25c5d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7db6a69-ee88-44ea-b8eb-88c928f52cc0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Upgrade@spfxsharepoint.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65c94e8b-a158-471f-8e01-235d1e25c5d1"]},"5a74d5a6-ea93-46f1-bc84-800e9bfaad5e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec49453f-7f0c-4bed-adc6-ec0423cdf77a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Upgrade@spfxsharepoint.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a74d5a6-ea93-46f1-bc84-800e9bfaad5e"]}}}