{"schema":"1.0","details":{"displayName":"Reading Data from Excel Range","description":"","createdTime":"2021-05-28T09:46:56.1095566Z","packageTelemetryId":"725a34ba-db9d-44a9-9335-5d37bf2dbe69","creator":"N/A","sourceEnvironment":""},"resources":{"1549ca53-136f-41c4-8106-6624398de688":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Read Range Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3d420c2a-4e46-4b46-b89c-7a8c4e510cf2","9a728c48-8282-4583-bfb0-b4d0dfba1c72","0003c22e-d387-423c-bd81-186d53599f38","b4c659fe-04be-43f5-88a8-587527b4dbe3"]},"3d420c2a-4e46-4b46-b89c-7a8c4e510cf2":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a728c48-8282-4583-bfb0-b4d0dfba1c72":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Upgrade@spfxsharepoint.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d420c2a-4e46-4b46-b89c-7a8c4e510cf2"]},"0003c22e-d387-423c-bd81-186d53599f38":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4c659fe-04be-43f5-88a8-587527b4dbe3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Upgrade@spfxsharepoint.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0003c22e-d387-423c-bd81-186d53599f38"]}}}